<cfparam name="url.story" default="">
<html>
	<head>
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
		<meta property="og:image"       content="http://www.thebetterindia.com/wp-content/uploads/2016/01/adi5.jpg" /> 
		<meta property="og:title"       content="Inspiration: How Aditya Fought All Odds to Become India’s Youngest Single Parent to Adopt a Special Child" />
		<style>
		body{
			margin:0;
		}
		</style>
	</head>
	<body>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	
	  <cfoutput>ga('create', 'UA-54318348-1', 'auto');</cfoutput>
	  ga('require', 'displayfeatures');
	  ga('send', 'pageview');
	
	</script>
		<div style="width:100%;text-align:center;background-color:black;color:yellow;">
			<span style="width:100%;background-color:black;color:yellow;font-family:'Verdana', Verdana, sans-serif;">
			<a href="http://goo.gl/01RhFj" style="text-decoration:none;color:yellow;">RAREST of rare Indian History Pics (200+) and We bet you have not seen most of these</a>
			</span>
			<span style="width:80%">
				<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
					<!-- FTB_ADAP -->
					<ins class="adsbygoogle"
					     style="display:block"
					     data-ad-client="ca-pub-9042848322034372"
					     data-ad-slot="2771478442"
					     data-ad-format="auto"></ins>
					<script>
					(adsbygoogle = window.adsbygoogle || []).push({});
				</script>
			</span>
		</div>
		<div id="googad" style="width:100%;">
			<cfoutput>
				<iframe width="100%" height="100%" src="#url.story#" name="adframe" ></iframe>
			</cfoutput>
		</div>
		<div style="width:100%;height:10%;text-align:center;">
			
			QUIRKYCRACKERS.COM
		
		</div>
	</body>
</html>